<html>

<head>

    <link rel="icon" href="inv.png">

    <style>
        @font-face {
            font-family: ARCADE;
            src: url(joystixmonospace.ttf);
        }

        #contentBox {
            margin: 0 auto;
            width: 600px;
        }

        #contentBox .column {
            float: left;
            margin: 0;
            width: 50%;
        }

        p {
            margin: 0;
            padding: 0;
        }

        body {

            background:
            /* top, transparent black, faked with gradient */
            linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
            /* bottom, image */
            url(spaceinv.jpg);
            background-repeat: no-repeat;

            background-size: cover;
        }
    </style>

    <title>Space Invaders - CG 2019</title>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec3 aVertexColor;
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
        varying vec4 vertexColor;

        void main(void) {
            // To allow seeing the points drawn
            gl_PointSize = 5.0;

            // Just converting the (x,y,z) vertices to Homogeneous Coord.
            // And multiplying by the Projection and the Model-View matrix
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

            // Converting the RGB color value to RGBA
            vertexColor = vec4(aVertexColor, 1.0);
        }
    </script>

    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 vertexColor;

        void main(void) {
            // Using the passed vertex color
            gl_FragColor = vertexColor;
        }
    </script>

    <script type="text/javascript" src="./webgl-utils.js"></script>
    <script type="text/javascript" src="./maths.js"></script>
    <script type="text/javascript" src="./models.js"></script>
    <script type="text/javascript" src="./lightSources.js"></script>
    <script type="text/javascript" src="./initShaders.js"></script>
    <script type="text/javascript" src="./coords.js"></script>
    <script type="text/javascript" src="./index.js"></script>

</head>

<body bgcolor="#000000" onload="runWebGL();">


    <div style="text-align: center">
        <br />

        <a id="page_title" style="color: #ffffff; font-family: ARCADE; font-size: 33px;">
            Space Invaders<br /></a><br />

        <a id="myLink" style="color: #ffffff; font-family: ARCADE;">Press R to begin!<br /></a><br />

        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td id="left-art" style="text-align: center; vertical-align: middle; 
                padding-right: 50px; width: 200px; height: 600px;"></td>

                <td><canvas id="my-canvas" style="border:1px solid #222222; background-color: #000;" width="600" height="600"></canvas></td>
                
                <td id="right-art" style="text-align: center; vertical-align: middle; 
                padding-left: 50px; width: 200px; height: 600px;">

                    <div style="color: white; font-family: ARCADE;">
                        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                        Stanila Paul<br />3rd Year CTI-EN<br /><br />CG Project 2019
                    </div>
                </td>
            </tr>
        </table>

        <br />

        <div id="contentBox">

            <div class="column">
                <p style="text-align: left; color: #ffffff; font-family: ARCADE;">
                    Move: &larr;/&rarr; or A/D <br> Shoot: Spacebar or W<br> Pause: P
                </p>
            </div>

            <div class="column">
                <p id="right" style=" text-align: right; color: #ffffff; font-family: ARCADE;">
                    Level: 1 <br> Points: 0
                </p>
            </div>
        </div>

    </div>

</body>
</html>